<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>100</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;1&gt;&gt;*
bg=green
-
E' -&gt; E¤, $
E -&gt; E¤+E, +, *, $
E -&gt; E¤*E, +, *, $
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>90</y>
      <w>160</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;0&gt;&gt;*
bg=green
-
E' -&gt; ¤E, $
--
E -&gt; ¤E+E, $
E -&gt; ¤E*E, $
E -&gt; ¤(E), $
E -&gt; ¤val, $
E -&gt; ¤var, $

E -&gt; ¤E+E, +
E -&gt; ¤E*E, +
E -&gt; ¤(E), +
E -&gt; ¤val, +
E -&gt; ¤var, +

E -&gt; ¤E+E, *
E -&gt; ¤E*E, *
E -&gt; ¤(E), *
E -&gt; ¤val, *
E -&gt; ¤var, *
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>110</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
E</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>90</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;4&gt;&gt;*
bg=green
-
E -&gt; E+¤E, ), +, *, $
--
E-&gt;¤E+E, ), +, *, $
E-&gt;¤E*E, ), +, *, $
E-&gt;¤(E), ), +, *, $
E-&gt;¤val, ), +, *, $
E-&gt;¤var, ), +, *, $</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>110</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
+</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>70</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;7&gt;&gt;*
bg=green
-
E -&gt; E+E¤, ), +, *, $
E -&gt; E¤+E, ), +, *, $
E -&gt; E¤*E, ), +, *, $
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>110</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
E</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>290</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;2&gt;&gt;*
bg=green
-
E -&gt; (¤E), ), +, *, $
--
E -&gt; ¤E+E, ), +, *
E -&gt; ¤E*E, ), +, *
E -&gt; ¤(E), ), +, *
E -&gt; ¤val, ), +, *
E -&gt; ¤var, ), +, *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>290</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
(</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>400</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
(</panel_attributes>
    <additional_attributes>50.0;30.0;50.0;60.0;10.0;60.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>220</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
(</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>320</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;5&gt;&gt;*
bg=green
-
E -&gt; E*¤E, ), +, *, $
--
E -&gt; ¤E+E, ), +, *, $
E -&gt; ¤E*E, ), +, *, $
E -&gt; ¤(E), ), +, *, $
E -&gt; ¤val, ), +, *, $
E -&gt; ¤var, ), +, *, $</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>320</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
(</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>220</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>340</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;8&gt;&gt;*
bg=green
-
E -&gt; E*E¤, ), +, *, $
E -&gt; E¤+E, ), +, *, $
E -&gt; E¤*E, ), +, *, $
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>340</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
E</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>270</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*</panel_attributes>
    <additional_attributes>190.0;70.0;190.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>220</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
+</panel_attributes>
    <additional_attributes>190.0;120.0;190.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>540</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;6&gt;&gt;*
bg=green
-
E -&gt; (E¤), ), +, *, $
E -&gt; E¤+E, ), +, *
E -&gt; E¤*E, ), +, *
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>420</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
E</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>170</y>
      <w>160</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
+</panel_attributes>
    <additional_attributes>10.0;410.0;110.0;410.0;110.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>450</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*</panel_attributes>
    <additional_attributes>10.0;150.0;170.0;150.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>760</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;3&gt;&gt;*
bg=green
-
E -&gt; val¤, ), +, *, $
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>630</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>670</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;9&gt;&gt;*
bg=green
-
E -&gt; (E)¤, ), +, *, $
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>440</y>
      <w>110</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
val</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0;90.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>420</y>
      <w>160</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
val</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;80.0;10.0;80.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>450</y>
      <w>430</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
val</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>200</y>
      <w>760</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
val</panel_attributes>
    <additional_attributes>440.0;10.0;720.0;10.0;720.0;620.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>180</y>
      <w>130</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;240.0;110.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>340</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
(</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>860</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;10&gt;&gt;*
bg=red
-
E -&gt; var¤, ), +, *, $
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>440</y>
      <w>130</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=red
var</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0;110.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>180</y>
      <w>810</w>
      <h>730</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=red
var</panel_attributes>
    <additional_attributes>440.0;10.0;770.0;10.0;770.0;710.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>450</y>
      <w>400</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=red
var</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;470.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>420</y>
      <w>230</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=red
var</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;110.0;10.0;110.0;10.0;450.0;40.0;450.0</additional_attributes>
  </element>
</diagram>
